//figure, title,xlabel,ylabel properties

import matplotlib.pyplot as plt
import numpy as np
runs = np.array([9, 12, 34, 56, 56, 61, 62, 85, 143, 160])
wickets = np.arange(1, 11)
plt.figure(figsize=(15,8))
plt.plot(wickets, runs, 'o:r', ms=10, mfc='b')
plt.title('Fall of Wickets', backgroundcolor='b', color='w',family='cursive',size=20,weight='bold')
plt.xlabel('Wickets', backgroundcolor='b', color='w',family='cursive',size=20,weight='bold')
plt.ylabel('Runs scored', backgroundcolor='b', color='w',family='cursive',size=20,weight='bold')
plt.minorticks_on()
plt.grid(color='y', lw=3)
plt.grid(which='minor', color='g',lw=2)
plt.show()
