import matplotlib.pyplot as plt
import numpy as np

x = np.arange(1, 6)
y = x ** 2
z = x**3

a = plt.subplot(2, 2, 1)
a.plot(x, y, 'o-r')
a.set(title='Square function', xlabel='N', ylabel='Square of N')

b = plt.subplot(2, 2, 2)
b.plot(x, z, 'o--k')
b.set(title='Cubic function', xlabel='N', ylabel='Cube of N')

c = plt.subplot(2, 2, 3)
c.plot(x, y, 'o-r')
c.set(title='Square function', xlabel='N', ylabel='Square of N')

d = plt.subplot(2, 2, 4)
d.plot(x, z, 'o--k')
d.set(title='Cubic function', xlabel='N', ylabel='Cube of N')

plt.tight_layout()
plt.suptitle('1 figure 4 plots', ha='center', color='r', size=15)
plt.show()
